[gd_scene format=3 uid="uid://tyhkutmew1x6"]

[ext_resource type="PackedScene" uid="uid://bsfr1056711yp" path="res://src/actors/enemies/phantom/phantom.glb" id="1_eep7i"]
[ext_resource type="PackedScene" uid="uid://pj02xii8jggq" path="res://src/actors/player/hornet.glb" id="2_6jfg7"]
[ext_resource type="Script" uid="uid://cvw5s3jjrdnkq" path="res://src/ai/tasks/transform/face_target.gd" id="6_863ep"]
[ext_resource type="Script" uid="uid://bip2jd13nei0m" path="res://src/ai/tasks/utility/freeze_time.gd" id="7_7lviu"]
[ext_resource type="Script" uid="uid://bia8f8kue467p" path="res://src/ai/tasks/logic/tween_to_position.gd" id="8_dnft3"]
[ext_resource type="Script" uid="uid://ciifoff10b56r" path="res://src/ai/tasks/scene/set_visible.gd" id="8_geoq6"]
[ext_resource type="StyleBox" uid="uid://tyj5n3lmu606" path="res://src/resources/themes/styles/input_binding_style.tres" id="9_7lviu"]
[ext_resource type="Script" uid="uid://ct5c8turmjesi" path="res://src/levels/phantom/input_prompt.gd" id="9_dnft3"]
[ext_resource type="Script" uid="uid://drjubt3p6cm1a" path="res://src/ai/tasks/canvas/fade_canvas_item.gd" id="9_tbl23"]
[ext_resource type="Script" uid="uid://5qpw7k5phkni" path="res://src/ai/tasks/audio/play_random_audio.gd" id="10_dnjp5"]
[ext_resource type="Script" uid="uid://8itgx7w2jv06" path="res://src/ai/tasks/input/wait_for_input_action.gd" id="10_i5nxl"]
[ext_resource type="AudioStream" uid="uid://ju2fsk38pj5j" path="res://src/copyrighted/phantom/sfx/Phantom-2-Attack-Big-018.wav" id="10_ry1kx"]
[ext_resource type="AudioStream" uid="uid://mbh11xmevdmd" path="res://src/copyrighted/phantom/sfx/Phantom-2-Attack-Big-019.wav" id="11_fbtfg"]
[ext_resource type="AudioStream" uid="uid://drfyyl74qn6ec" path="res://src/copyrighted/phantom/sfx/Phantom-2-Attack-Big-025.wav" id="12_xdlux"]
[ext_resource type="AudioStream" uid="uid://dhcoxu0ysewfx" path="res://src/copyrighted/phantom/sfx/Phantom-2-Attack-Big-026.wav" id="13_r87pe"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_eep7i"]
var/stare_hornet_land_position/name = &"stare_hornet_land_position"
var/stare_hornet_land_position/type = 9
var/stare_hornet_land_position/value = Vector3(0, 0, 0)
var/stare_hornet_land_position/hint = 0
var/stare_hornet_land_position/hint_string = ""
var/stare_phantom_land_position/name = &"stare_phantom_land_position"
var/stare_phantom_land_position/type = 9
var/stare_phantom_land_position/value = Vector3(0, 0, 0)
var/stare_phantom_land_position/hint = 0
var/stare_phantom_land_position/hint_string = ""
var/hornet_dash_to_position/name = &"hornet_dash_to_position"
var/hornet_dash_to_position/type = 9
var/hornet_dash_to_position/value = Vector3(0, 0, 0)
var/hornet_dash_to_position/hint = 0
var/hornet_dash_to_position/hint_string = ""
var/phantom_dash_to_position/name = &"phantom_dash_to_position"
var/phantom_dash_to_position/type = 9
var/phantom_dash_to_position/value = Vector3(0, 0, 0)
var/phantom_dash_to_position/hint = 0
var/phantom_dash_to_position/hint_string = ""
var/camera_position/name = &"camera_position"
var/camera_position/type = 9
var/camera_position/value = Vector3(0, 0, 0)
var/camera_position/hint = 0
var/camera_position/hint_string = ""

[sub_resource type="BBVariant" id="BBVariant_de11o"]
type = 22
saved_value = NodePath("Canvas/SlashesBackground")
resource_name = "Canvas/SlashesBackground"

[sub_resource type="BTAction" id="BTAction_53l7e"]
script = ExtResource("8_geoq6")
node_var = SubResource("BBVariant_de11o")

[sub_resource type="BBVariant" id="BBVariant_dnjp5"]
type = 22
saved_value = NodePath("Hornet")
resource_name = "Hornet"

[sub_resource type="BBVariant" id="BBVariant_afekt"]
type = 22
saved_value = NodePath("Phantom")
resource_name = "Phantom"

[sub_resource type="BTAction" id="BTAction_m18ey"]
script = ExtResource("6_863ep")
node_var = SubResource("BBVariant_dnjp5")
target_var = SubResource("BBVariant_afekt")

[sub_resource type="BBVariant" id="BBVariant_tbl23"]
type = 22
saved_value = NodePath("Phantom")
resource_name = "Phantom"

[sub_resource type="BBVariant" id="BBVariant_i5nxl"]
type = 22
saved_value = NodePath("Hornet")
resource_name = "Hornet"

[sub_resource type="BTAction" id="BTAction_geoq6"]
script = ExtResource("6_863ep")
node_var = SubResource("BBVariant_tbl23")
target_var = SubResource("BBVariant_i5nxl")

[sub_resource type="BBNode" id="BBNode_6jfg7"]
saved_value = NodePath("Phantom/Mesh/AnimationPlayer")
resource_name = "Phantom/Mesh/AnimationPlayer"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_g6rib"]
animation_player = SubResource("BBNode_6jfg7")
animation_name = &"Parry Hit"

[sub_resource type="BBVariant" id="BBVariant_6teki"]
type = 3
saved_value = 0.5
resource_name = "0.5"

[sub_resource type="BTAction" id="BTAction_ry1kx"]
script = ExtResource("7_7lviu")
duration_var = SubResource("BBVariant_6teki")

[sub_resource type="BTSequence" id="BTSequence_7lviu"]
custom_name = "Parry"
children = [SubResource("BTAction_53l7e"), SubResource("BTAction_m18ey"), SubResource("BTAction_geoq6"), SubResource("BTPlayAnimation_g6rib"), SubResource("BTAction_ry1kx")]

[sub_resource type="BBVariant" id="BBVariant_uxuoe"]
type = 22
saved_value = NodePath("Canvas/SlashesBackground")
resource_name = "Canvas/SlashesBackground"

[sub_resource type="BTAction" id="BTAction_cev7j"]
script = ExtResource("8_geoq6")
node_var = SubResource("BBVariant_uxuoe")
visible = true

[sub_resource type="BTWait" id="BTWait_fbtfg"]
duration = 4.0

[sub_resource type="BTSequence" id="BTSequence_xdlux"]
custom_name = "Slashes"
children = [SubResource("BTAction_cev7j"), SubResource("BTWait_fbtfg")]

[sub_resource type="BBVariant" id="BBVariant_cev7j"]
type = 22
saved_value = NodePath("Canvas/SlashesBackground")
resource_name = "Canvas/SlashesBackground"

[sub_resource type="BTAction" id="BTAction_de11o"]
script = ExtResource("8_geoq6")
node_var = SubResource("BBVariant_cev7j")

[sub_resource type="BBVariant" id="BBVariant_863ep"]
type = 22
saved_value = NodePath("Hornet")
resource_name = "Hornet"

[sub_resource type="BTAction" id="BTAction_7lviu"]
script = ExtResource("8_dnft3")
tween_target_var = SubResource("BBVariant_863ep")
target_position_var = &"stare_hornet_land_position"
time = 0.2
transition_type = 2
wait_for_finish = false

[sub_resource type="BBVariant" id="BBVariant_dnft3"]
type = 22
saved_value = NodePath("Phantom")
resource_name = "Phantom"

[sub_resource type="BTAction" id="BTAction_r87pe"]
script = ExtResource("8_dnft3")
tween_target_var = SubResource("BBVariant_dnft3")
target_position_var = &"stare_phantom_land_position"
time = 0.2
transition_type = 2
wait_for_finish = false

[sub_resource type="BTWait" id="BTWait_863ep"]

[sub_resource type="BTSequence" id="BTSequence_t5y0t"]
custom_name = "Stare"
children = [SubResource("BTAction_de11o"), SubResource("BTAction_7lviu"), SubResource("BTAction_r87pe"), SubResource("BTWait_863ep")]

[sub_resource type="BBNode" id="BBNode_7lviu"]
saved_value = NodePath("Phantom/Mesh/AnimationPlayer")
resource_name = "Phantom/Mesh/AnimationPlayer"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_dnft3"]
animation_player = SubResource("BBNode_7lviu")
animation_name = &"Stab Recover"
blend = 0.1

[sub_resource type="BTWait" id="BTWait_geoq6"]
duration = 0.125

[sub_resource type="BTSequence" id="BTSequence_tbl23"]
custom_name = "Dash Antic"
children = [SubResource("BTPlayAnimation_dnft3"), SubResource("BTWait_geoq6")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t5y0t"]
random_pitch = 1.0293022
streams_count = 5
stream_0/stream = ExtResource("10_ry1kx")
stream_1/stream = ExtResource("11_fbtfg")
stream_2/stream = ExtResource("12_xdlux")
stream_3/stream = ExtResource("12_xdlux")
stream_4/stream = ExtResource("13_r87pe")

[sub_resource type="BTAction" id="BTAction_afekt"]
script = ExtResource("10_dnjp5")
clips_array = Array[AudioStream]([SubResource("AudioStreamRandomizer_t5y0t")])
play_position_var = &"camera_position"
pitch_min = 0.9

[sub_resource type="BBNode" id="BBNode_ry1kx"]
saved_value = NodePath("Phantom/Mesh/AnimationPlayer")
resource_name = "Phantom/Mesh/AnimationPlayer"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_fbtfg"]
animation_player = SubResource("BBNode_ry1kx")
animation_name = &"Stab"
blend = 0.1

[sub_resource type="BBVariant" id="BBVariant_geoq6"]
type = 22
saved_value = NodePath("Hornet")
resource_name = "Hornet"

[sub_resource type="BTAction" id="BTAction_dnjp5"]
script = ExtResource("8_dnft3")
tween_target_var = SubResource("BBVariant_geoq6")
target_position_var = &"hornet_dash_to_position"
time = 0.5
transition_type = 2
wait_for_finish = false

[sub_resource type="BBVariant" id="BBVariant_m18ey"]
type = 22
saved_value = NodePath("Phantom")
resource_name = "Phantom"

[sub_resource type="BTAction" id="BTAction_6teki"]
script = ExtResource("8_dnft3")
tween_target_var = SubResource("BBVariant_m18ey")
target_position_var = &"phantom_dash_to_position"
time = 0.5
transition_type = 2
wait_for_finish = false

[sub_resource type="BTWait" id="BTWait_ry1kx"]
duration = 2.0

[sub_resource type="BTSequence" id="BTSequence_fbtfg"]
custom_name = "Dash"
children = [SubResource("BTAction_afekt"), SubResource("BTPlayAnimation_fbtfg"), SubResource("BTAction_dnjp5"), SubResource("BTAction_6teki"), SubResource("BTWait_ry1kx")]

[sub_resource type="BBVariant" id="BBVariant_ry1kx"]
type = 22
saved_value = NodePath("Canvas/ParryTip")
resource_name = "Canvas/ParryTip"

[sub_resource type="BBVariant" id="BBVariant_fbtfg"]
type = 3
saved_value = 1.0
resource_name = "1.0"

[sub_resource type="BBVariant" id="BBVariant_xdlux"]
type = 3
saved_value = 0.0
resource_name = "<null>"

[sub_resource type="BBVariant" id="BBVariant_r87pe"]
type = 3
saved_value = 1.0
resource_name = "1.0"

[sub_resource type="BTAction" id="BTAction_t5y0t"]
script = ExtResource("9_tbl23")
canvas_item_var = SubResource("BBVariant_ry1kx")
from_var = SubResource("BBVariant_xdlux")
to_var = SubResource("BBVariant_r87pe")
fade_time_var = SubResource("BBVariant_fbtfg")

[sub_resource type="BTWait" id="BTWait_xdlux"]

[sub_resource type="BBVariant" id="BBVariant_t5y0t"]
type = 21
saved_value = &"Skill"
resource_name = "Skill"

[sub_resource type="BTAction" id="BTAction_uxuoe"]
script = ExtResource("10_i5nxl")
input_action_var = SubResource("BBVariant_t5y0t")

[sub_resource type="BTRepeatUntilSuccess" id="BTRepeatUntilSuccess_ry1kx"]
children = [SubResource("BTAction_uxuoe")]

[sub_resource type="BTSequence" id="BTSequence_uxuoe"]
custom_name = "Prompt"
children = [SubResource("BTAction_t5y0t"), SubResource("BTWait_xdlux"), SubResource("BTRepeatUntilSuccess_ry1kx")]

[sub_resource type="BTConsolePrint" id="BTConsolePrint_i5nxl"]
text = "Hornet Parry"

[sub_resource type="BTSequence" id="BTSequence_geoq6"]
custom_name = "Hornet Parry"
children = [SubResource("BTConsolePrint_i5nxl")]

[sub_resource type="BTSequence" id="BTSequence_dnft3"]
custom_name = "Cutscene"
children = [SubResource("BTSequence_7lviu"), SubResource("BTSequence_xdlux"), SubResource("BTSequence_t5y0t"), SubResource("BTSequence_tbl23"), SubResource("BTSequence_fbtfg"), SubResource("BTSequence_uxuoe"), SubResource("BTSequence_geoq6")]

[sub_resource type="BehaviorTree" id="BehaviorTree_14s3j"]
blackboard_plan = SubResource("BlackboardPlan_eep7i")
root_task = SubResource("BTSequence_dnft3")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_tbl23"]
var/stare_hornet_land_position/name = &"stare_hornet_land_position"
var/stare_hornet_land_position/type = 9
var/stare_hornet_land_position/value = Vector3(0, 0, 24)
var/stare_hornet_land_position/hint = 0
var/stare_hornet_land_position/hint_string = ""
var/stare_phantom_land_position/name = &"stare_phantom_land_position"
var/stare_phantom_land_position/type = 9
var/stare_phantom_land_position/value = Vector3(0, 0, -24)
var/stare_phantom_land_position/hint = 0
var/stare_phantom_land_position/hint_string = ""
var/hornet_dash_to_position/name = &"hornet_dash_to_position"
var/hornet_dash_to_position/type = 9
var/hornet_dash_to_position/value = Vector3(0, 0, 8)
var/hornet_dash_to_position/hint = 0
var/hornet_dash_to_position/hint_string = ""
var/phantom_dash_to_position/name = &"phantom_dash_to_position"
var/phantom_dash_to_position/type = 9
var/phantom_dash_to_position/value = Vector3(0, 0, -8)
var/phantom_dash_to_position/hint = 0
var/phantom_dash_to_position/hint_string = ""
binding/camera_position = NodePath("../Camera:position")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnft3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PhantomDeathCutscene" type="Node3D" unique_id=1731359842]

[node name="Camera" type="Camera3D" parent="." unique_id=155023263]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 2, 0)
projection = 1
size = 48.0

[node name="Hornet" type="Node3D" parent="." unique_id=386351019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Mesh" parent="Hornet" unique_id=1560051642 instance=ExtResource("2_6jfg7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Hornet/Mesh/Armature" parent_id_path=PackedInt32Array(1560051642, 406330797) index="0" unique_id=142126985]
bones/0/position = Vector3(0, -0.011975884, 0.01698079)
bones/0/rotation = Quaternion(0.57634515, 0, 0, 0.8172064)
bones/1/rotation = Quaternion(0.0424462, 0, 0, 0.9990987)
bones/2/rotation = Quaternion(0.03762652, 0, 0, 0.9992919)
bones/3/rotation = Quaternion(-0.046967648, 1.1907773e-07, -5.598978e-09, 0.9988964)
bones/5/rotation = Quaternion(-0.6968013, 0.120283425, 0.12028344, 0.6968012)
bones/6/rotation = Quaternion(-2.24213e-16, -1.8869455e-15, -1.4901161e-08, 1)
bones/8/rotation = Quaternion(-0.6968011, -0.12028346, -0.12028337, 0.69680125)
bones/9/rotation = Quaternion(-2.4893282e-16, -3.4417998e-15, 1.4901161e-08, 1)
bones/10/position = Vector3(0.35971394, -0.0128479, -2.044739)
bones/10/rotation = Quaternion(0.12043082, -0.6967757, 0.12043082, -0.6967758)
bones/11/position = Vector3(0.35971394, -0.5260886, -0.9480829)
bones/11/rotation = Quaternion(0.6967759, 0.12043077, 0.6967757, 0.12043077)
bones/12/position = Vector3(-0.35971394, -0.0128479, -2.044739)
bones/12/rotation = Quaternion(0.12043082, 0.6967757, -0.12043082, -0.6967758)
bones/13/position = Vector3(-0.3597139, -0.5260886, -0.9480828)
bones/13/rotation = Quaternion(0.6967759, -0.12043077, -0.6967757, 0.12043077)

[node name="CloakAttach" type="BoneAttachment3D" parent="Hornet/Mesh/Armature/Skeleton3D" index="2" unique_id=362672152]
transform = Transform3D(1, 0, 0, 0, 0.18110423, -0.9834639, 0, 0.9834639, 0.18110423, 0, 0.2655905, 0.892859)
bone_name = "Spine2"
bone_idx = 2

[node name="Phantom" type="Node3D" parent="." unique_id=1497763100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Mesh" parent="Phantom" unique_id=2086143287 instance=ExtResource("1_eep7i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Phantom/Mesh/Armature" parent_id_path=PackedInt32Array(2086143287, 1482903419) index="0" unique_id=548076555]
bones/1/rotation = Quaternion(0.8835666, 3.5356088e-08, -6.670742e-08, -0.46830556)
bones/2/rotation = Quaternion(0.50000006, 0.49999997, 0.49999997, -0.49999997)
bones/3/rotation = Quaternion(-0.7050381, -0.054049592, -0.054049622, 0.7050381)
bones/4/rotation = Quaternion(4.44089e-16, 3e-45, -6.617454e-24, 1)
bones/4/scale = Vector3(1.0000001, 1, 1)
bones/5/rotation = Quaternion(-0.49999997, 0.5, 0.50000006, 0.49999997)
bones/6/rotation = Quaternion(-0.48490298, 0.51465434, 0.51465446, 0.48490304)
bones/7/rotation = Quaternion(-4.020361e-08, -1.5450753e-14, -0.9197515, 0.39250112)
bones/8/rotation = Quaternion(-7.4505797e-09, 1.6292063e-07, -5.625037e-16, 1)
bones/9/rotation = Quaternion(0, 2.4868996e-14, 0, 1)
bones/10/rotation = Quaternion(4.7904116e-08, -5.2133164e-08, -0.77334225, 0.6339889)
bones/11/rotation = Quaternion(0.22974038, -0.37173375, 0.11052739, 0.89264613)
bones/12/rotation = Quaternion(0.88870084, 0.113193415, 0.07283684, 0.438284)
bones/13/position = Vector3(0.09745224, 0.69461304, 0.5020584)
bones/13/rotation = Quaternion(-0.081754036, 0.86434966, -0.4876747, 0.09159298)
bones/14/rotation = Quaternion(-1.0459687e-07, -4.4546155e-08, 0.77334225, 0.6339889)
bones/15/rotation = Quaternion(0.43695343, -0.16268633, -0.76235443, 0.44879913)
bones/16/rotation = Quaternion(-0.0009322217, 0.00090097805, -0.0103699025, 0.9999454)
bones/17/rotation = Quaternion(-0.14764647, 0.00528008, -0.041942395, 0.98813635)
bones/18/rotation = Quaternion(-0.22409399, 0.008014147, -0.06365908, 0.9724532)
bones/19/position = Vector3(2.9802322e-08, 1.4523027, 2.9802322e-08)
bones/19/rotation = Quaternion(2.7939677e-09, 5.5879354e-09, -2.3283064e-09, 1)

[node name="CutsceneController" type="BTPlayer" parent="." unique_id=1256027042]
behavior_tree = SubResource("BehaviorTree_14s3j")
blackboard_plan = SubResource("BlackboardPlan_tbl23")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1840748984]

[node name="SlashesBackground" type="ColorRect" parent="Canvas" unique_id=521489215]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ParryTip" type="HBoxContainer" parent="Canvas" unique_id=17839146]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("9_dnft3")
action = &"Skill"

[node name="InputIcon" type="Button" parent="Canvas/ParryTip" unique_id=1269980789]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = ExtResource("9_7lviu")
theme_override_styles/pressed = ExtResource("9_7lviu")
theme_override_styles/pressed_mirrored = ExtResource("9_7lviu")
theme_override_styles/focus = SubResource("StyleBoxFlat_dnft3")

[node name="InputLabel" type="Label" parent="Canvas/ParryTip" unique_id=1761029581]
layout_mode = 2
text = "Parry"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Hornet/Mesh"]
[editable path="Phantom/Mesh"]
