[gd_scene load_steps=7 format=3 uid="uid://djok8768tq4tr"]

[ext_resource type="Script" uid="uid://beoutqoga4xnq" path="res://game/actors/health.gd" id="1_f3r4x"]
[ext_resource type="Texture2D" uid="uid://d3un2ri6w3rq" path="res://game/resources/curves/blood_particles_curve_texture.tres" id="2_mpbec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ledv5"]
radius = 0.75
height = 2.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7e838"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -29.99999
angle_max = 30.000011
direction = Vector3(1, 1, 0)
spread = 30.0
flatness = 1.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_min = 0.5
scale_curve = ExtResource("2_mpbec")
alpha_curve = ExtResource("2_mpbec")
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bydfv"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_7e838"]
material = SubResource("StandardMaterial3D_bydfv")
radial_segments = 16
rings = 8

[node name="Health" type="Area3D" node_paths=PackedStringArray("damage_particles")]
script = ExtResource("1_f3r4x")
damage_particles = [NodePath("BloodParticles")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ledv5")

[node name="BloodParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 64
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7e838")
draw_pass_1 = SubResource("SphereMesh_7e838")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
