[gd_scene load_steps=2 format=3 uid="uid://c6jlyd6uewvp7"]

[ext_resource type="Script" uid="uid://pqpalrd3fcd" path="res://game/autoload/audio/audio_player.gd" id="1_hdnp0"]

[node name="AudioPlayer" type="AudioStreamPlayer3D"]
script = ExtResource("1_hdnp0")

[connection signal="finished" from="." to="." method="_on_finished"]
