[gd_scene load_steps=2 format=3 uid="uid://c6jlyd6uewvp7"]

[ext_resource type="Script" uid="uid://pqpalrd3fcd" path="res://game/autoload/audio/positional_audio_player.gd" id="1_h7gyy"]

[node name="PositionalAudioPlayer" type="AudioStreamPlayer3D"]
unit_size = 24.0
script = ExtResource("1_h7gyy")

[connection signal="finished" from="." to="." method="_on_finished"]
