[gd_scene load_steps=3 format=3 uid="uid://dd3mfop65t7ej"]

[ext_resource type="Script" uid="uid://c7u08xi2aw7wi" path="res://game/autoload/ui/ui_manager.gd" id="1_43nu5"]
[ext_resource type="PackedScene" uid="uid://cpia6ir6qmuoi" path="res://game/autoload/ui/fader.tscn" id="2_bumek"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43nu5")
ui_scenes = Array[PackedScene]([ExtResource("2_bumek")])

[node name="UICanvas" type="CanvasLayer" parent="."]
