[gd_scene load_steps=4 format=3 uid="uid://dtetst652jshg"]

[ext_resource type="PackedScene" uid="uid://o76gduhspdg" path="res://game/autoload/ui/settings/settings_page.tscn" id="1_0bg34"]
[ext_resource type="Script" uid="uid://dnh7fat0yxup3" path="res://game/autoload/ui/settings/accessibility_settings_page.gd" id="2_ke575"]
[ext_resource type="PackedScene" uid="uid://biisedaow62y2" path="res://game/autoload/ui/settings/setting_value_slider.tscn" id="3_xqxdn"]

[node name="AccessibilitySettingsPage" instance=ExtResource("1_0bg34")]
script = ExtResource("2_ke575")

[node name="ScreenShakeSlider" parent="." index="0" instance=ExtResource("3_xqxdn")]
layout_mode = 2
setting_name = "Screen Shake"

[connection signal="value_changed" from="ScreenShakeSlider" to="." method="_on_screen_shake_slider_value_changed"]
