[gd_scene load_steps=10 format=3 uid="uid://2s4q3xkx51ig"]

[ext_resource type="Script" uid="uid://b7xg2324eklsk" path="res://game/actors/enemies/roar_effect.gd" id="1_gc7lu"]
[ext_resource type="Texture2D" uid="uid://gr3ricvl2nse" path="res://game/copyrighted/textures/fx/Roar_wave_white.png" id="1_iekhd"]
[ext_resource type="Texture2D" uid="uid://bef71rcb415hd" path="res://game/copyrighted/textures/fx/Roar_lines_white.png" id="2_gc7lu"]

[sub_resource type="Animation" id="Animation_gc7lu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iekhd"]
resource_name = "Start"
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(30, 30, 30)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_camera"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01vt1"]
_data = {
&"RESET": SubResource("Animation_gc7lu"),
&"Start": SubResource("Animation_iekhd")
}

[sub_resource type="Animation" id="Animation_0pbxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lines:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lines:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_01vt1"]
resource_name = "Start"
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lines:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lines:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mx63"]
_data = {
&"RESET": SubResource("Animation_0pbxb"),
&"Start": SubResource("Animation_01vt1")
}

[node name="RoarEffect" type="Node3D"]
script = ExtResource("1_gc7lu")

[node name="Wave" type="Sprite3D" parent="."]
texture = ExtResource("1_iekhd")

[node name="Animator" type="AnimationPlayer" parent="Wave"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_01vt1")
}
autoplay = "Start"

[node name="Lines" type="Sprite3D" parent="."]
texture = ExtResource("2_gc7lu")

[node name="Animator" type="AnimationPlayer" parent="Lines"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_2mx63")
}
autoplay = "Start"
