[gd_scene load_steps=4 format=3 uid="uid://2s4q3xkx51ig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hke7e"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_iekhd"]
material = SubResource("StandardMaterial3D_hke7e")
top_radius = 0.1
bottom_radius = 0.0
height = 4.0
radial_segments = 16
rings = 1

[sub_resource type="Curve" id="Curve_hke7e"]
_data = [Vector2(0, 0), 0.0, 2.7297568, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RoarEffect" type="CPUParticles3D"]
amount = 128
lifetime = 0.25
explosiveness = 1.0
local_coords = true
mesh = SubResource("CylinderMesh_iekhd")
emission_shape = 1
emission_sphere_radius = 0.5
particle_flag_align_y = true
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_hke7e")
scale_curve_z = null
