[gd_scene load_steps=4 format=3 uid="uid://cb2q8wcqo5p7f"]

[ext_resource type="Script" uid="uid://cec3vuyve6lls" path="res://game/autoload/ui/settings/input/input_settings_page.gd" id="2_r742v"]
[ext_resource type="PackedScene" uid="uid://biisedaow62y2" path="res://game/autoload/ui/settings/setting_value_slider.tscn" id="4_efwig"]
[ext_resource type="PackedScene" uid="uid://bibpel52dklny" path="res://game/autoload/ui/settings/select/bool_select_option.tscn" id="5_hpgmy"]

[node name="InputSettingsPage" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource("2_r742v")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LookSensitivityMouse" parent="Contents" instance=ExtResource("4_efwig")]
layout_mode = 2
setting_name = "Mouse Sensitivity"
max_slider_value = 2.0

[node name="LookSensitivityJoystick" parent="Contents" instance=ExtResource("4_efwig")]
layout_mode = 2
setting_name = "Joystick Sensitivity"
max_slider_value = 2.0

[node name="InvertMouseX" parent="Contents" instance=ExtResource("5_hpgmy")]
layout_mode = 2
_setting_name = "Invert Mouse X"

[node name="InvertMouseY" parent="Contents" instance=ExtResource("5_hpgmy")]
layout_mode = 2
_setting_name = "Invert Mouse Y"

[node name="InvertJoystickX" parent="Contents" instance=ExtResource("5_hpgmy")]
layout_mode = 2
_setting_name = "Invert Joystick X"

[node name="InvertJoystickY" parent="Contents" instance=ExtResource("5_hpgmy")]
layout_mode = 2
_setting_name = "Invert Joystick Y"

[node name="Labels" type="HBoxContainer" parent="Contents"]
layout_mode = 2
alignment = 1

[node name="ActionLabel" type="Label" parent="Contents/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebindLabel" type="Label" parent="Contents/Labels"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
text = "Rebind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebindersContainer" type="VBoxContainer" parent="Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="value_changed" from="Contents/LookSensitivityMouse" to="." method="_on_look_sensitivity_mouse_value_changed"]
[connection signal="value_changed" from="Contents/LookSensitivityJoystick" to="." method="_on_look_sensitivity_joystick_value_changed"]
[connection signal="value_changed" from="Contents/InvertMouseX" to="." method="_on_invert_mouse_x_value_changed"]
[connection signal="value_changed" from="Contents/InvertMouseY" to="." method="_on_invert_mouse_y_value_changed"]
[connection signal="value_changed" from="Contents/InvertJoystickX" to="." method="_on_invert_joystick_x_value_changed"]
[connection signal="value_changed" from="Contents/InvertJoystickY" to="." method="_on_invert_joystick_y_value_changed"]
