[gd_scene format=3 uid="uid://tkt0qnsojd35"]

[ext_resource type="PackedScene" uid="uid://c7e6xi1cekoax" path="res://game/levels/base_level.tscn" id="1_l4y3c"]
[ext_resource type="PackedScene" uid="uid://darh7o4drrasg" path="res://game/actors/enemies/phantom/phantom_boss.tscn" id="2_vuuix"]
[ext_resource type="AudioStream" uid="uid://cak1muwygj208" path="res://game/copyrighted/phantom/music/H78 Phantom of the Organ RESTRUCTURE-33.wav" id="2_w66we"]
[ext_resource type="Script" uid="uid://q4qqnvxnwemw" path="res://game/autoload/audio/music_track.gd" id="3_tjorh"]

[sub_resource type="Resource" id="Resource_ojd61"]
script = ExtResource("3_tjorh")
music_clip = ExtResource("2_w66we")
metadata/_custom_type_script = "uid://q4qqnvxnwemw"

[sub_resource type="Environment" id="Environment_mdpca"]
ambient_light_source = 2
ambient_light_color = Color(0.6542321, 0.6542321, 0.654232, 1)
ssao_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_14s3j"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_14s3j"]
size = Vector3(100, 100, 100)

[node name="PhantomFight" unique_id=793946330 instance=ExtResource("1_l4y3c")]
music_track = SubResource("Resource_ojd61")

[node name="WorldEnvironment" parent="Environment" parent_id_path=PackedInt32Array(921388622) index="0" unique_id=986338651]
environment = SubResource("Environment_mdpca")

[node name="Ground" type="StaticBody3D" parent="." index="6" unique_id=433638540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.194898, 0)
collision_layer = 4

[node name="Mesh" type="MeshInstance3D" parent="Ground" index="0" unique_id=1870164113]
mesh = SubResource("PlaneMesh_14s3j")

[node name="Collision" type="CollisionShape3D" parent="Ground" index="1" unique_id=658511662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_14s3j")

[node name="PhantomBoss" parent="." index="7" unique_id=1724463133 instance=ExtResource("2_vuuix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020456314, 0.18464899, -10.346679)
