[gd_scene format=3 uid="uid://dep413qawbj1j"]

[ext_resource type="Script" uid="uid://bq0nkxacwfeex" path="res://src/autoload/audio/audio_manager.gd" id="1_wb5gv"]
[ext_resource type="PackedScene" uid="uid://c6jlyd6uewvp7" path="res://src/autoload/audio/positional_audio_player.tscn" id="2_2ljm0"]
[ext_resource type="PackedScene" uid="uid://bfhiqg04f4mvm" path="res://src/autoload/audio/global_audio_player.tscn" id="3_c6ins"]

[node name="AudioManager" type="Node3D" unique_id=1887643951]
process_mode = 3
script = ExtResource("1_wb5gv")
positional_audio_player_prefab = ExtResource("2_2ljm0")
global_audio_player_prefab = ExtResource("3_c6ins")

[node name="AudioPlayers" type="Node3D" parent="." unique_id=1105374663]

[node name="MusicPlayers" type="Node" parent="." unique_id=1158364760]

[node name="CurrentMusicPlayer" type="AudioStreamPlayer" parent="MusicPlayers" unique_id=610039875]
bus = &"Music"

[node name="NextMusicPlayer" type="AudioStreamPlayer" parent="MusicPlayers" unique_id=1562496325]
bus = &"Music"
