[gd_scene format=3 uid="uid://dqfhh1nwvvxj3"]

[ext_resource type="PackedScene" uid="uid://bqde6vrd6age4" path="res://src/actors/enemies/corpse.tscn" id="1_4wcru"]
[ext_resource type="PackedScene" uid="uid://fns4oqupk3bk" path="res://src/actors/enemies/cogwork_dancers/corpse/corpse_torso.tscn" id="1_r3gs7"]
[ext_resource type="PackedScene" uid="uid://e6iyl6averfc" path="res://src/actors/enemies/cogwork_dancers/corpse/corpse_arm.tscn" id="2_erfq2"]
[ext_resource type="PackedScene" uid="uid://xkiu4ajvvwoo" path="res://src/actors/enemies/cogwork_dancers/corpse/corpse_abdomen.tscn" id="3_erfq2"]
[ext_resource type="PackedScene" uid="uid://c68xbbyop3ixg" path="res://src/actors/enemies/cogwork_dancers/corpse/corpse_leg.tscn" id="4_uhu7v"]

[sub_resource type="Animation" id="Animation_jiiaq"]
resource_name = "Explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeRing:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 12.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplodeRing:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 24.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplodeRing:mesh:material:shader_parameter/Alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_nqbq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeRing:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplodeRing:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplodeRing:mesh:material:shader_parameter/Alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oeib2"]
resource_local_to_scene = true
_data = {
&"Explode": SubResource("Animation_jiiaq"),
&"RESET": SubResource("Animation_nqbq1")
}

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_usooo"]

[sub_resource type="Gradient" id="Gradient_x4adb"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.8005865, 0.9985337, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x30sm"]
gradient = SubResource("Gradient_x4adb")
fill_from = Vector2(0.48504272, 1)
fill_to = Vector2(0.48290598, 0.034188036)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_p2371"]
texture = SubResource("GradientTexture2D_x30sm")

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_80yn4"]
parameter_name = "Alpha"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_yy6q4"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_rg73k"]
operator = 6

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6m0s2"]
input_name = "uv"

[sub_resource type="VisualShader" id="VisualShader_kif6u"]
resource_local_to_scene = true
nodes/fragment/0/position = Vector2(680, 580)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_6m0s2")
nodes/fragment/8/position = Vector2(-2580, 740)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_usooo")
nodes/fragment/12/position = Vector2(-1680, 680)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture_p2371")
nodes/fragment/13/position = Vector2(-920, 500)
nodes/fragment/15/node = SubResource("VisualShaderNodeFloatParameter_80yn4")
nodes/fragment/15/position = Vector2(-980, 1240)
nodes/fragment/16/node = SubResource("VisualShaderNodeFloatOp_yy6q4")
nodes/fragment/16/position = Vector2(-160, 600)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatOp_rg73k")
nodes/fragment/17/position = Vector2(660, 580)
nodes/fragment/connections = PackedInt32Array(12, 0, 13, 0, 8, 0, 12, 0, 13, 0, 16, 0, 15, 0, 16, 1, 16, 0, 0, 1, 16, 0, 17, 0, 17, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1nks"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("VisualShader_kif6u")
shader_parameter/Alpha = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_omyqm"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_y1nks")
radius = 0.001
height = 0.001

[node name="DancerCorpse" unique_id=2119059101 instance=ExtResource("1_4wcru")]

[node name="CorpseTorso" parent="." index="0" unique_id=1556274927 instance=ExtResource("1_r3gs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1265945, 0)

[node name="CorpseArmR" parent="." index="1" unique_id=1426682269 instance=ExtResource("2_erfq2")]
transform = Transform3D(-1, 8.7422784e-08, 8.742278e-08, -8.742278e-08, -1, 8.742278e-08, 8.7422784e-08, 8.742277e-08, 1, -1.153, 0.922, 0)
explode_speed = 50.0

[node name="CorpseArmL" parent="." index="2" unique_id=691788147 instance=ExtResource("2_erfq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527896, 0.9215212, 0)
explode_speed = 50.0

[node name="CorpseAbdomen" parent="." index="3" unique_id=1224219808 instance=ExtResource("3_erfq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7663298, 0)
explode_speed = 50.0

[node name="CorpseLegL" parent="." index="4" unique_id=1236043486 instance=ExtResource("4_uhu7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.354629, -1.8574009, 0)
explode_speed = 50.0

[node name="CorpseLegR" parent="." index="5" unique_id=735074328 instance=ExtResource("4_uhu7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.355, -1.857, 0)
explode_speed = 50.0

[node name="Animator" parent="." index="6" unique_id=686408794]
libraries/ = SubResource("AnimationLibrary_oeib2")

[node name="ExplodeRing" parent="." index="7" unique_id=1845933310]
mesh = SubResource("SphereMesh_omyqm")

[node name="ExplosionAudio" parent="." index="8" unique_id=1708747346]
bus = &"SFX"
