[gd_scene load_steps=19 format=3 uid="uid://bk5l50c7ma8dr"]

[ext_resource type="PackedScene" uid="uid://36gmo74w6e2q" path="res://game/actors/actor.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cyskkgbbkdq4d" path="res://game/actors/player/player.gd" id="2_dw050"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dxbdw4keges5f" path="res://game/resources/animations/player_state_machine.tres" id="2_onrkg"]
[ext_resource type="Material" uid="uid://wyn7241wbnbe" path="res://game/resources/materials/black.tres" id="3_1jxqw"]
[ext_resource type="AnimationLibrary" uid="uid://cnpxpagyaa7k3" path="res://game/resources/animations/hornet_anim.tres" id="3_b26j0"]
[ext_resource type="ArrayMesh" uid="uid://ba3fi78rsee2c" path="res://game/resources/meshes/head_mesh.tres" id="4_dw050"]
[ext_resource type="ArrayMesh" uid="uid://bgirt3tfr1hod" path="res://game/resources/meshes/cloak_mesh.tres" id="5_b26j0"]
[ext_resource type="ArrayMesh" uid="uid://tyvxfut2nh3i" path="res://game/resources/meshes/body_mesh.tres" id="5_n7ghd"]
[ext_resource type="Material" uid="uid://breyp8thk738j" path="res://game/resources/meshes/cloak.tres" id="6_n7ghd"]
[ext_resource type="Skin" uid="uid://c4vr675l6m8ke" path="res://game/resources/skins/head_skin.tres" id="6_nvl01"]
[ext_resource type="PackedScene" uid="uid://dpkqjvyr32cys" path="res://game/actors/player/needle.tscn" id="7_nvl01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7ghd"]
radius = 0.25
height = 3.5134277

[sub_resource type="Skin" id="Skin_n7ghd"]
resource_name = "Skin"
bind_count = 14
bind/0/name = &"Spine0"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01802659, 0)
bind/1/name = &"Spine1"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5541363, 0)
bind/2/name = &"Spine2"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93763924, 0)
bind/3/name = &"Head_2"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, -2.3841858e-07, 0, 1, 0, 2.3841858e-07, 0, 1, 0, -1.2839727, 0)
bind/4/name = &"Hip_L"
bind/4/bone = -1
bind/4/pose = Transform3D(0, 4.371139e-08, 1, 1.0000001, 0, 0, 0, 1, -4.371139e-08, -7.879673e-10, 0, -0.01802659)
bind/5/name = &"Thigh_L"
bind/5/bone = -1
bind/5/pose = Transform3D(7.54979e-08, 0, 1, -1.9106855e-15, -1, 1.4425271e-22, 1.0000001, 0, -7.5497894e-08, -2.7157645e-08, 0.01802659, -0.35971394)
bind/6/name = &"Shin_L"
bind/6/bone = -1
bind/6/pose = Transform3D(7.54979e-08, 0, 1, -1.9106855e-15, -1, 1.4425271e-22, 1.0000001, 0, -7.5497894e-08, -2.7157645e-08, -1.0636129, -0.35971394)
bind/7/name = &"Hip_R"
bind/7/bone = -1
bind/7/pose = Transform3D(0, -4.371139e-08, -1, -1.0000001, 0, 0, 0, 1, -4.371139e-08, 7.879673e-10, 0, -0.01802659)
bind/8/name = &"Thigh_R"
bind/8/bone = -1
bind/8/pose = Transform3D(7.54979e-08, 0, -1, 1.9106855e-15, -1, 1.4425271e-22, -1.0000001, 0, -7.5497894e-08, 2.7157645e-08, 0.01802659, -0.35971394)
bind/9/name = &"Shin_R"
bind/9/bone = -1
bind/9/pose = Transform3D(7.54979e-08, 0, -1, 1.9106855e-15, -1, 1.4425271e-22, -1.0000001, 0, -7.5497894e-08, 2.7157645e-08, -1.0636129, -0.35971394)
bind/10/name = &"Foot_IK_L"
bind/10/bone = -1
bind/10/pose = Transform3D(7.54979e-08, -1, 0, 0, 0, -1, 1, 7.54979e-08, 0, -2.1102803, -0.16947612, -0.3597138)
bind/11/name = &"Knee_IK_L"
bind/11/bone = -1
bind/11/pose = Transform3D(4.0133926e-07, 1, 0, 0, 0, 1.0000001, 1, -4.0133926e-07, 0, 1.0636128, -0.16036025, -0.35971436)
bind/12/name = &"Foot_IK_R"
bind/12/bone = -1
bind/12/pose = Transform3D(7.54979e-08, 1, 0, 0, 0, -1, -1, 7.54979e-08, 0, 2.1102803, -0.16947612, -0.3597138)
bind/13/name = &"Knee_IK_R"
bind/13/bone = -1
bind/13/pose = Transform3D(4.0133926e-07, -1, 0, 0, 0, 1.0000001, -1, -4.0133926e-07, 0, -1.0636128, -0.16036025, -0.35971436)

[sub_resource type="Animation" id="Animation_n7ghd"]
resource_name = "Puff Out"
length = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuffBody/Collision:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 2.0]
}

[sub_resource type="Animation" id="Animation_nvl01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuffBody/Collision:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_ivps1"]
resource_name = "Unpuff"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuffBody/Collision:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.001]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivps1"]
_data = {
&"Puff Out": SubResource("Animation_n7ghd"),
&"RESET": SubResource("Animation_nvl01"),
&"Unpuff": SubResource("Animation_ivps1")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_urp6f"]

[node name="Player" groups=["Players"] instance=ExtResource("1_4flbx")]
collision_layer = 1
script = ExtResource("2_dw050")
jump_height = 8.0
walk_speed = 10.0
sprint_speed = 25.0
down_spike_speed = 60.0

[node name="Animator" parent="." index="0"]
libraries = {
&"": ExtResource("3_b26j0")
}
autoplay = "Idle"

[node name="AnimationTree" parent="Animator" index="0"]
tree_root = ExtResource("2_onrkg")
parameters/Walk/blend_position = Vector2(-0.06331307, 0.77489173)

[node name="Collision" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29516602, 0.122528076)
shape = SubResource("CapsuleShape3D_n7ghd")

[node name="Health" parent="." index="2"]
collision_mask = 16

[node name="Armature" type="Node3D" parent="." index="3"]

[node name="Skeleton3D" type="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
bones/0/name = "Spine0"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Spine1"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5361097, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.5361097, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine2"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38350296, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.38350296, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Head_2"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 2.3841858e-07, 0, 1, 0, -2.3841858e-07, 0, 1, 0, 0.3463335, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.3463335, 0)
bones/3/rotation = Quaternion(0, 1.1920929e-07, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Hip_L"
bones/4/parent = 0
bones/4/rest = Transform3D(0, 0.99999994, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/4/scale = Vector3(1, 0.99999994, 1)
bones/5/name = "Thigh_L"
bones/5/parent = 4
bones/5/rest = Transform3D(1, -4.371139e-08, -7.5497894e-08, 7.5497894e-08, 0, 1, -4.371139e-08, -1, 0, 7.1054274e-15, 0.35971394, 0)
bones/5/enabled = true
bones/5/position = Vector3(7.1054274e-15, 0.35971394, 0)
bones/5/rotation = Quaternion(-0.7070091, -0.0117546, -0.011754517, 0.7070091)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Shin_L"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 6.3108872e-30, 0, -6.3108872e-30, 1, -5.5220263e-30, 0, 5.5220263e-30, 1, 0, 1.0816395, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 1.0816395, 0)
bones/6/rotation = Quaternion(-4.440892e-16, -1.8873794e-15, -1.8626451e-09, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Hip_R"
bones/7/parent = 0
bones/7/rest = Transform3D(0, -0.99999994, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0)
bones/7/enabled = true
bones/7/position = Vector3(0, 0, 0)
bones/7/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/7/scale = Vector3(1, 0.99999994, 1)
bones/8/name = "Thigh_R"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 4.371139e-08, 7.5497894e-08, -7.5497894e-08, 0, 1, 4.371139e-08, -1, 0, -7.1054274e-15, 0.35971394, 0)
bones/8/enabled = true
bones/8/position = Vector3(-7.1054274e-15, 0.35971394, 0)
bones/8/rotation = Quaternion(-0.7070091, 0.011754569, 0.011754549, 0.7070091)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Shin_R"
bones/9/parent = 8
bones/9/rest = Transform3D(1, -6.3108872e-30, 0, 6.3108872e-30, 1, -5.5220263e-30, 0, 5.5220263e-30, 1, 0, 1.0816395, 0)
bones/9/enabled = true
bones/9/position = Vector3(0, 1.0816395, 0)
bones/9/rotation = Quaternion(2.6469783e-23, 1.0408346e-16, 1.8626451e-09, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Foot_IK_L"
bones/10/parent = -1
bones/10/rest = Transform3D(0, -5.9604645e-08, 1, -1, -1.1920929e-07, 5.9604645e-08, 5.9604645e-08, -1, -1.1920929e-07, 0.35971394, -2.1283069, -0.16947612)
bones/10/enabled = true
bones/10/position = Vector3(0.35971394, -2.1283069, 0.07078907)
bones/10/rotation = Quaternion(0.5, -0.5, 0.5, -0.5)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Knee_IK_L"
bones/11/parent = -1
bones/11/rest = Transform3D(2.3841858e-07, 5.960465e-08, 1, 1, -5.960465e-08, -2.3841858e-07, 5.9604645e-08, 0.99999994, -5.960467e-08, 0.35971394, -1.0816395, 0.16036023)
bones/11/enabled = true
bones/11/position = Vector3(0.35971394, -1.0816395, 0.16036023)
bones/11/rotation = Quaternion(0.5000001, 0.49999997, 0.4999999, 0.5)
bones/11/scale = Vector3(1, 0.99999994, 1)
bones/12/name = "Foot_IK_R"
bones/12/parent = -1
bones/12/rest = Transform3D(0, 5.9604645e-08, -1, 1, -1.1920929e-07, 5.9604645e-08, -5.9604645e-08, -1, -1.1920929e-07, -0.35971394, -2.1283069, -0.16947612)
bones/12/enabled = true
bones/12/position = Vector3(-0.35971394, -2.1283069, 0.07078907)
bones/12/rotation = Quaternion(0.5, 0.5, -0.5, -0.5)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Knee_IK_R"
bones/13/parent = -1
bones/13/rest = Transform3D(2.3841858e-07, -5.960465e-08, -1, -1, -5.960465e-08, -2.3841858e-07, -5.9604645e-08, 0.99999994, -5.960467e-08, -0.35971394, -1.0816395, 0.16036023)
bones/13/enabled = true
bones/13/position = Vector3(-0.35971394, -1.0816395, 0.16036023)
bones/13/rotation = Quaternion(0.5000001, -0.49999997, -0.4999999, 0.5)
bones/13/scale = Vector3(1, 0.99999994, 1)
bones/14/name = "neutral_bone"
bones/14/parent = -1
bones/14/rest = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
bones/14/enabled = true
bones/14/position = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(-0.70710677, 0, 0, 0.70710677)
bones/14/scale = Vector3(1, 1, 1)

[node name="Body" type="MeshInstance3D" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 2.4436088e-06, -1.6023201e-05, -2.4436088e-06, 1, -6.473269e-06, 1.6023201e-05, 6.473269e-06, 1, 0, 0, 0)
mesh = ExtResource("5_n7ghd")
skin = ExtResource("6_nvl01")
surface_material_override/0 = ExtResource("3_1jxqw")

[node name="Head" type="MeshInstance3D" parent="Armature/Skeleton3D" index="1"]
mesh = ExtResource("4_dw050")
skin = SubResource("Skin_n7ghd")

[node name="CloakAttach" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91961265, 0)
bone_name = "Spine2"
bone_idx = 2

[node name="Cloak" type="SoftBody3D" parent="Armature/Skeleton3D/CloakAttach" index="0"]
transform = Transform3D(1, 2.4436088e-06, -1.6023201e-05, -2.4436088e-06, 1, -6.473269e-06, 1.6023201e-05, 6.473269e-06, 1, 0, -3.12, 0)
mesh = ExtResource("5_b26j0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_n7ghd")
collision_mask = 7
simulation_precision = 100
linear_stiffness = 0.85
damping_coefficient = 1.0
drag_coefficient = 1.0
pinned_points = [468, 36, 459, 277, 536, 32, 520, 30, 506, 25, 492, 16, 478, 13, 460, 12, 549, 5, 269, 267, 467, 0, 542, 8, 523, 20, 509, 21, 495, 44, 482, 41, 528, 278, 514, 508, 494, 273, 480, 473, 272, 461, 551, 540, 268, 466, 465, 555, 544, 270, 525, 518, 511, 271, 497, 490, 274, 476, 470, 458, 276, 547, 538, 37, 33, 35, 34, 31, 29, 17, 18, 15, 9, 11, 10, 7, 2, 3, 4, 1, 6, 24, 22, 23, 19, 49, 46, 45, 43, 42, 40, 39, 38, 291, 293, 406, 402, 405, 386, 384, 129, 352, 340, 1190, 339, 732, 787, 81, 713, 316, 428, 424, 423, 425, 442, 162, 163, 144, 367, 365, 1168, 1209, 54, 287]
attachments/0/point_index = 468
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(0.2157852, 0.5640178, 0.18155487)
attachments/1/point_index = 36
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0.14973071, 0.5752144, 0.20978619)
attachments/2/point_index = 459
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(0.07874776, 0.553808, 0.22593871)
attachments/3/point_index = 277
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0.005393083, 0.5521438, 0.23438945)
attachments/4/point_index = 536
attachments/4/spatial_attachment_path = NodePath("..")
attachments/4/offset = Vector3(-0.067892455, 0.55050015, 0.23211913)
attachments/5/point_index = 32
attachments/5/spatial_attachment_path = NodePath("..")
attachments/5/offset = Vector3(-0.13824607, 0.56484485, 0.21978359)
attachments/6/point_index = 520
attachments/6/spatial_attachment_path = NodePath("..")
attachments/6/offset = Vector3(-0.20286216, 0.54969335, 0.18837248)
attachments/7/point_index = 30
attachments/7/spatial_attachment_path = NodePath("..")
attachments/7/offset = Vector3(-0.25944442, 0.5515015, 0.15044595)
attachments/8/point_index = 506
attachments/8/spatial_attachment_path = NodePath("..")
attachments/8/offset = Vector3(-0.30585924, 0.55413747, 0.10558891)
attachments/9/point_index = 25
attachments/9/spatial_attachment_path = NodePath("..")
attachments/9/offset = Vector3(-0.34033528, 0.5746293, 0.056200415)
attachments/10/point_index = 492
attachments/10/spatial_attachment_path = NodePath("..")
attachments/10/offset = Vector3(-0.36171317, 0.5622511, 6.132812e-05)
attachments/11/point_index = 16
attachments/11/spatial_attachment_path = NodePath("..")
attachments/11/offset = Vector3(-0.36903402, 0.56744933, -0.05797656)
attachments/12/point_index = 478
attachments/12/spatial_attachment_path = NodePath("..")
attachments/12/offset = Vector3(-0.3619568, 0.5721755, -0.11444142)
attachments/13/point_index = 13
attachments/13/spatial_attachment_path = NodePath("..")
attachments/13/offset = Vector3(-0.34056786, 0.5924096, -0.16851573)
attachments/14/point_index = 460
attachments/14/spatial_attachment_path = NodePath("..")
attachments/14/offset = Vector3(-0.30619422, 0.5805609, -0.21957597)
attachments/15/point_index = 12
attachments/15/spatial_attachment_path = NodePath("..")
attachments/15/offset = Vector3(-0.25973707, 0.5854473, -0.26569033)
attachments/16/point_index = 549
attachments/16/spatial_attachment_path = NodePath("..")
attachments/16/offset = Vector3(-0.20297289, 0.5890398, -0.30570197)
attachments/17/point_index = 5
attachments/17/spatial_attachment_path = NodePath("..")
attachments/17/offset = Vector3(-0.13815138, 0.60875034, -0.3387376)
attachments/18/point_index = 269
attachments/18/spatial_attachment_path = NodePath("..")
attachments/18/offset = Vector3(-0.06759944, 0.59542227, -0.3473447)
attachments/19/point_index = 267
attachments/19/spatial_attachment_path = NodePath("..")
attachments/19/offset = Vector3(0.0058705835, 0.59678006, -0.34470412)
attachments/20/point_index = 467
attachments/20/spatial_attachment_path = NodePath("..")
attachments/20/offset = Vector3(0.07937314, 0.59663844, -0.33206588)
attachments/21/point_index = 0
attachments/21/spatial_attachment_path = NodePath("..")
attachments/21/offset = Vector3(0.14994046, 0.6124625, -0.31029993)
attachments/22/point_index = 542
attachments/22/spatial_attachment_path = NodePath("..")
attachments/22/offset = Vector3(0.21604873, 0.59729505, -0.28091776)
attachments/23/point_index = 8
attachments/23/spatial_attachment_path = NodePath("..")
attachments/23/offset = Vector3(0.27382687, 0.59699035, -0.2447402)
attachments/24/point_index = 523
attachments/24/spatial_attachment_path = NodePath("..")
attachments/24/offset = Vector3(0.32123846, 0.5953467, -0.20238742)
attachments/25/point_index = 20
attachments/25/spatial_attachment_path = NodePath("..")
attachments/25/offset = Vector3(0.35595205, 0.60887647, -0.15474331)
attachments/26/point_index = 509
attachments/26/spatial_attachment_path = NodePath("..")
attachments/26/offset = Vector3(0.37754762, 0.5880425, -0.104063824)
attachments/27/point_index = 21
attachments/27/spatial_attachment_path = NodePath("..")
attachments/27/offset = Vector3(0.3845174, 0.58353066, -0.050486427)
attachments/28/point_index = 495
attachments/28/spatial_attachment_path = NodePath("..")
attachments/28/offset = Vector3(0.37699187, 0.5788529, 0.004743281)
attachments/29/point_index = 44
attachments/29/spatial_attachment_path = NodePath("..")
attachments/29/offset = Vector3(0.35544935, 0.59250975, 0.05826378)
attachments/30/point_index = 482
attachments/30/spatial_attachment_path = NodePath("..")
attachments/30/offset = Vector3(0.32082704, 0.5726161, 0.10496038)
attachments/31/point_index = 41
attachments/31/spatial_attachment_path = NodePath("..")
attachments/31/offset = Vector3(0.27349737, 0.5685506, 0.1468171)
attachments/32/point_index = 528
attachments/32/spatial_attachment_path = NodePath("..")
attachments/32/offset = Vector3(-0.16480406, 0.74005055, 0.2999099)
attachments/33/point_index = 278
attachments/33/spatial_attachment_path = NodePath("..")
attachments/33/offset = Vector3(-0.24023852, 0.7393687, 0.26571825)
attachments/34/point_index = 514
attachments/34/spatial_attachment_path = NodePath("..")
attachments/34/offset = Vector3(-0.30620742, 0.7408669, 0.21622463)
attachments/35/point_index = 508
attachments/35/spatial_attachment_path = NodePath("..")
attachments/35/offset = Vector3(-0.36044067, 0.7452421, 0.15741204)
attachments/36/point_index = 494
attachments/36/spatial_attachment_path = NodePath("..")
attachments/36/offset = Vector3(-0.42567068, 0.7559149, 0.018634975)
attachments/37/point_index = 273
attachments/37/spatial_attachment_path = NodePath("..")
attachments/37/offset = Vector3(-0.4342275, 0.7624197, -0.057241265)
attachments/38/point_index = 480
attachments/38/spatial_attachment_path = NodePath("..")
attachments/38/offset = Vector3(-0.42596555, 0.768512, -0.13189252)
attachments/39/point_index = 473
attachments/39/spatial_attachment_path = NodePath("..")
attachments/39/offset = Vector3(-0.4011761, 0.77397156, -0.20347609)
attachments/40/point_index = 272
attachments/40/spatial_attachment_path = NodePath("..")
attachments/40/offset = Vector3(-0.36099333, 0.7803693, -0.2707808)
attachments/41/point_index = 461
attachments/41/spatial_attachment_path = NodePath("..")
attachments/41/offset = Vector3(-0.30669743, 0.7855129, -0.3307847)
attachments/42/point_index = 551
attachments/42/spatial_attachment_path = NodePath("..")
attachments/42/offset = Vector3(-0.24048989, 0.79092264, -0.38158396)
attachments/43/point_index = 540
attachments/43/spatial_attachment_path = NodePath("..")
attachments/43/offset = Vector3(-0.16479102, 0.7954774, -0.41293424)
attachments/44/point_index = 268
attachments/44/spatial_attachment_path = NodePath("..")
attachments/44/offset = Vector3(-0.08246085, 0.7983849, -0.42625883)
attachments/45/point_index = 466
attachments/45/spatial_attachment_path = NodePath("..")
attachments/45/offset = Vector3(0.0032958202, 0.7998667, -0.42583844)
attachments/46/point_index = 465
attachments/46/spatial_attachment_path = NodePath("..")
attachments/46/offset = Vector3(0.08924637, 0.8008294, -0.4122038)
attachments/47/point_index = 555
attachments/47/spatial_attachment_path = NodePath("..")
attachments/47/offset = Vector3(0.17245667, 0.803144, -0.38754687)
attachments/48/point_index = 544
attachments/48/spatial_attachment_path = NodePath("..")
attachments/48/offset = Vector3(0.24935162, 0.8038595, -0.35147932)
attachments/49/point_index = 270
attachments/49/spatial_attachment_path = NodePath("..")
attachments/49/offset = Vector3(0.31681877, 0.80287194, -0.30495328)
attachments/50/point_index = 525
attachments/50/spatial_attachment_path = NodePath("..")
attachments/50/offset = Vector3(0.37220547, 0.8004892, -0.24932127)
attachments/51/point_index = 518
attachments/51/spatial_attachment_path = NodePath("..")
attachments/51/offset = Vector3(0.41339567, 0.79715943, -0.1866414)
attachments/52/point_index = 511
attachments/52/spatial_attachment_path = NodePath("..")
attachments/52/offset = Vector3(0.43843982, 0.7920134, -0.118878186)
attachments/53/point_index = 271
attachments/53/spatial_attachment_path = NodePath("..")
attachments/53/offset = Vector3(0.44644886, 0.7856052, -0.048471186)
attachments/54/point_index = 497
attachments/54/spatial_attachment_path = NodePath("..")
attachments/54/offset = Vector3(0.43763235, 0.77957726, 0.02374355)
attachments/55/point_index = 490
attachments/55/spatial_attachment_path = NodePath("..")
attachments/55/offset = Vector3(0.41283128, 0.7759068, 0.0923722)
attachments/56/point_index = 274
attachments/56/spatial_attachment_path = NodePath("..")
attachments/56/offset = Vector3(0.3718313, 0.7710233, 0.15521882)
attachments/57/point_index = 476
attachments/57/spatial_attachment_path = NodePath("..")
attachments/57/offset = Vector3(0.3165897, 0.76611066, 0.21039763)
attachments/58/point_index = 470
attachments/58/spatial_attachment_path = NodePath("..")
attachments/58/offset = Vector3(0.24921861, 0.7609844, 0.25595054)
attachments/59/point_index = 458
attachments/59/spatial_attachment_path = NodePath("..")
attachments/59/offset = Vector3(0.17238538, 0.7555809, 0.29035598)
attachments/60/point_index = 276
attachments/60/spatial_attachment_path = NodePath("..")
attachments/60/offset = Vector3(0.089204185, 0.75011516, 0.31252393)
attachments/61/point_index = 547
attachments/61/spatial_attachment_path = NodePath("..")
attachments/61/offset = Vector3(0.0029676945, 0.74428487, 0.32188097)
attachments/62/point_index = 538
attachments/62/spatial_attachment_path = NodePath("..")
attachments/62/offset = Vector3(-0.08270415, 0.74134755, 0.31790477)
attachments/63/point_index = 37
attachments/63/spatial_attachment_path = NodePath("..")
attachments/63/offset = Vector3(-0.10878493, 0.94267035, 0.46401316)
attachments/64/point_index = 33
attachments/64/spatial_attachment_path = NodePath("..")
attachments/64/offset = Vector3(-0.21430129, 0.94104815, 0.4391829)
attachments/65/point_index = 35
attachments/65/spatial_attachment_path = NodePath("..")
attachments/65/offset = Vector3(-0.31120825, 0.94078445, 0.3949559)
attachments/66/point_index = 34
attachments/66/spatial_attachment_path = NodePath("..")
attachments/66/offset = Vector3(-0.39594713, 0.9431882, 0.32709116)
attachments/67/point_index = 31
attachments/67/spatial_attachment_path = NodePath("..")
attachments/67/offset = Vector3(-0.4657154, 0.94940853, 0.2456384)
attachments/68/point_index = 29
attachments/68/spatial_attachment_path = NodePath("..")
attachments/68/offset = Vector3(-0.5497178, 0.9643841, 0.053699497)
attachments/69/point_index = 17
attachments/69/spatial_attachment_path = NodePath("..")
attachments/69/offset = Vector3(-0.5607449, 0.9729271, -0.051069275)
attachments/70/point_index = 18
attachments/70/spatial_attachment_path = NodePath("..")
attachments/70/offset = Vector3(-0.5500829, 0.980783, -0.15465395)
attachments/71/point_index = 15
attachments/71/spatial_attachment_path = NodePath("..")
attachments/71/offset = Vector3(-0.46647024, 0.99568415, -0.34689903)
attachments/72/point_index = 9
attachments/72/spatial_attachment_path = NodePath("..")
attachments/72/offset = Vector3(-0.39667752, 1.0022306, -0.4297096)
attachments/73/point_index = 11
attachments/73/spatial_attachment_path = NodePath("..")
attachments/73/offset = Vector3(-0.3116074, 1.008573, -0.49812844)
attachments/74/point_index = 10
attachments/74/spatial_attachment_path = NodePath("..")
attachments/74/offset = Vector3(-0.21440618, 1.0139389, -0.5375072)
attachments/75/point_index = 7
attachments/75/spatial_attachment_path = NodePath("..")
attachments/75/offset = Vector3(-0.10866291, 1.0175338, -0.55772465)
attachments/76/point_index = 2
attachments/76/spatial_attachment_path = NodePath("..")
attachments/76/offset = Vector3(0.001523816, 1.0195379, -0.5590996)
attachments/77/point_index = 3
attachments/77/spatial_attachment_path = NodePath("..")
attachments/77/offset = Vector3(0.11215197, 1.0219889, -0.5434325)
attachments/78/point_index = 4
attachments/78/spatial_attachment_path = NodePath("..")
attachments/78/offset = Vector3(0.21913832, 1.0243378, -0.51064956)
attachments/79/point_index = 1
attachments/79/spatial_attachment_path = NodePath("..")
attachments/79/offset = Vector3(0.3180428, 1.0246258, -0.46141288)
attachments/80/point_index = 6
attachments/80/spatial_attachment_path = NodePath("..")
attachments/80/offset = Vector3(0.4049006, 1.0229497, -0.3973127)
attachments/81/point_index = 24
attachments/81/spatial_attachment_path = NodePath("..")
attachments/81/offset = Vector3(0.4762849, 1.0196404, -0.32042181)
attachments/82/point_index = 22
attachments/82/spatial_attachment_path = NodePath("..")
attachments/82/offset = Vector3(0.52943, 1.0151377, -0.2336356)
attachments/83/point_index = 23
attachments/83/spatial_attachment_path = NodePath("..")
attachments/83/offset = Vector3(0.56178147, 1.0083995, -0.13960996)
attachments/84/point_index = 19
attachments/84/spatial_attachment_path = NodePath("..")
attachments/84/offset = Vector3(0.57226807, 1.0003319, -0.041577216)
attachments/85/point_index = 49
attachments/85/spatial_attachment_path = NodePath("..")
attachments/85/offset = Vector3(0.5608933, 0.99220276, 0.05801844)
attachments/86/point_index = 46
attachments/86/spatial_attachment_path = NodePath("..")
attachments/86/offset = Vector3(0.5289354, 0.9868021, 0.15295085)
attachments/87/point_index = 45
attachments/87/spatial_attachment_path = NodePath("..")
attachments/87/offset = Vector3(0.4761413, 0.98017883, 0.23998573)
attachments/88/point_index = 43
attachments/88/spatial_attachment_path = NodePath("..")
attachments/88/offset = Vector3(0.40500677, 0.9736309, 0.3164893)
attachments/89/point_index = 42
attachments/89/spatial_attachment_path = NodePath("..")
attachments/89/offset = Vector3(0.31828752, 0.9670882, 0.37970313)
attachments/90/point_index = 40
attachments/90/spatial_attachment_path = NodePath("..")
attachments/90/offset = Vector3(0.21942174, 0.9605241, 0.42742848)
attachments/91/point_index = 39
attachments/91/spatial_attachment_path = NodePath("..")
attachments/91/offset = Vector3(0.11239255, 0.9540534, 0.4579834)
attachments/92/point_index = 38
attachments/92/spatial_attachment_path = NodePath("..")
attachments/92/offset = Vector3(0.0015127059, 0.94789076, 0.4702286)
attachments/93/point_index = 291
attachments/93/spatial_attachment_path = NodePath("..")
attachments/93/offset = Vector3(-0.14469358, 0.18917799, 0.4619662)
attachments/94/point_index = 293
attachments/94/spatial_attachment_path = NodePath("..")
attachments/94/offset = Vector3(-0.27736896, 0.24981856, 0.4212232)
attachments/95/point_index = 406
attachments/95/spatial_attachment_path = NodePath("..")
attachments/95/offset = Vector3(-0.40208423, 0.19673514, 0.3564716)
attachments/96/point_index = 402
attachments/96/spatial_attachment_path = NodePath("..")
attachments/96/offset = Vector3(-0.507128, 0.14070225, 0.27811682)
attachments/97/point_index = 405
attachments/97/spatial_attachment_path = NodePath("..")
attachments/97/offset = Vector3(-0.5996703, 0.20853734, 0.21068516)
attachments/98/point_index = 386
attachments/98/spatial_attachment_path = NodePath("..")
attachments/98/offset = Vector3(-0.6670067, 0.27284503, 0.12996227)
attachments/99/point_index = 384
attachments/99/spatial_attachment_path = NodePath("..")
attachments/99/offset = Vector3(-0.7068905, 0.22197676, 0.032732736)
attachments/100/point_index = 129
attachments/100/spatial_attachment_path = NodePath("..")
attachments/100/offset = Vector3(-0.71650547, 0.16768932, -0.06849899)
attachments/101/point_index = 352
attachments/101/spatial_attachment_path = NodePath("..")
attachments/101/offset = Vector3(-0.7072579, 0.23634624, -0.16153792)
attachments/102/point_index = 340
attachments/102/spatial_attachment_path = NodePath("..")
attachments/102/offset = Vector3(-0.6672676, 0.30012155, -0.25178134)
attachments/103/point_index = 1190
attachments/103/spatial_attachment_path = NodePath("..")
attachments/103/offset = Vector3(-0.5998369, 0.24727893, -0.33831507)
attachments/104/point_index = 339
attachments/104/spatial_attachment_path = NodePath("..")
attachments/104/offset = Vector3(-0.5074877, 0.19020295, -0.41438204)
attachments/105/point_index = 732
attachments/105/spatial_attachment_path = NodePath("..")
attachments/105/offset = Vector3(-0.40247354, 0.25785398, -0.49105373)
attachments/106/point_index = 787
attachments/106/spatial_attachment_path = NodePath("..")
attachments/106/offset = Vector3(-0.27755836, 0.32024956, -0.5561904)
attachments/107/point_index = 81
attachments/107/spatial_attachment_path = NodePath("..")
attachments/107/offset = Vector3(-0.00415597, 0.20674944, -0.59518206)
attachments/108/point_index = 713
attachments/108/spatial_attachment_path = NodePath("..")
attachments/108/offset = Vector3(0.13524829, 0.2661867, -0.5634009)
attachments/109/point_index = 316
attachments/109/spatial_attachment_path = NodePath("..")
attachments/109/offset = Vector3(0.2738592, 0.3199196, -0.51412463)
attachments/110/point_index = 428
attachments/110/spatial_attachment_path = NodePath("..")
attachments/110/offset = Vector3(0.3945978, 0.26062107, -0.45774323)
attachments/111/point_index = 424
attachments/111/spatial_attachment_path = NodePath("..")
attachments/111/offset = Vector3(0.50334615, 0.1976533, -0.38929978)
attachments/112/point_index = 423
attachments/112/spatial_attachment_path = NodePath("..")
attachments/112/offset = Vector3(0.59557295, 0.255538, -0.319476)
attachments/113/point_index = 425
attachments/113/spatial_attachment_path = NodePath("..")
attachments/113/offset = Vector3(0.6690094, 0.30853176, -0.23809637)
attachments/114/point_index = 442
attachments/114/spatial_attachment_path = NodePath("..")
attachments/114/offset = Vector3(0.70334977, 0.24409676, -0.15247698)
attachments/115/point_index = 162
attachments/115/spatial_attachment_path = NodePath("..")
attachments/115/offset = Vector3(0.7135136, 0.17529202, -0.063418545)
attachments/116/point_index = 163
attachments/116/spatial_attachment_path = NodePath("..")
attachments/116/offset = Vector3(0.70286137, 0.23042631, 0.033883158)
attachments/117/point_index = 144
attachments/117/spatial_attachment_path = NodePath("..")
attachments/117/offset = Vector3(0.6686475, 0.28253293, 0.12718987)
attachments/118/point_index = 367
attachments/118/spatial_attachment_path = NodePath("..")
attachments/118/offset = Vector3(0.5953243, 0.21870899, 0.20357293)
attachments/119/point_index = 365
attachments/119/spatial_attachment_path = NodePath("..")
attachments/119/offset = Vector3(0.503165, 0.15168214, 0.26626697)
attachments/120/point_index = 1168
attachments/120/spatial_attachment_path = NodePath("..")
attachments/120/offset = Vector3(0.39447716, 0.20496678, 0.33770162)
attachments/121/point_index = 1209
attachments/121/spatial_attachment_path = NodePath("..")
attachments/121/offset = Vector3(0.27325925, 0.2548895, 0.39478868)
attachments/122/point_index = 54
attachments/122/spatial_attachment_path = NodePath("..")
attachments/122/offset = Vector3(0.13477717, 0.19506931, 0.43079504)
attachments/123/point_index = 287
attachments/123/spatial_attachment_path = NodePath("..")
attachments/123/offset = Vector3(-0.004442897, 0.13219714, 0.44696695)

[node name="CloakAnimator" type="AnimationPlayer" parent="Armature/Skeleton3D/CloakAttach" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_ivps1")
}

[node name="PuffBody" type="StaticBody3D" parent="Armature/Skeleton3D/CloakAttach" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Armature/Skeleton3D/CloakAttach/PuffBody" index="0"]
shape = SubResource("SphereShape3D_urp6f")

[node name="NeedleAttach" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91961265, 0)
bone_name = "Spine2"
bone_idx = 2

[node name="Needle" parent="Armature/Skeleton3D/NeedleAttach" index="0" instance=ExtResource("7_nvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.277, 1.5)

[node name="Mesh" parent="Armature/Skeleton3D/NeedleAttach/Needle" index="1"]
transform = Transform3D(0.05756263, -0.68949735, -0.28944767, 0.66983676, 0.17659517, -0.28745866, 0.33242267, -0.23644792, 0.6293546, -0.43267757, 3.7365413, -3.5042882)

[connection signal="animation_finished" from="Animator/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="Animator/AnimationTree" to="." method="_on_animation_tree_animation_started"]
[connection signal="down_spiked" from="Armature/Skeleton3D/NeedleAttach/Needle" to="." method="_on_needle_down_spiked"]

[editable path="Armature/Skeleton3D/NeedleAttach/Needle"]
[editable path="Armature/Skeleton3D/NeedleAttach/Needle/Mesh/DownSpikeDamager"]
