[gd_scene load_steps=18 format=3 uid="uid://kbm2v33787ln"]

[ext_resource type="Script" uid="uid://dj5upywmu1hm2" path="res://game/actors/random_audio_player.gd" id="1_avddw"]
[ext_resource type="AudioStream" uid="uid://ctmkvdqifldlv" path="res://game/copyrighted/sfx/hornet/hurt/big/hero_double_damage_1.wav" id="2_ssa7n"]
[ext_resource type="AudioStream" uid="uid://copyiqb4snuu5" path="res://game/copyrighted/sfx/hornet/hurt/big/hero_double_damage_2.wav" id="3_bctpt"]

[sub_resource type="Animation" id="Animation_fh0ll"]
resource_name = "Hit"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(20, 20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:surface_material_override/0:shader_parameter/Alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_o0856"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:surface_material_override/0:shader_parameter/Alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0856"]
_data = {
&"Hit": SubResource("Animation_fh0ll"),
&"RESET": SubResource("Animation_o0856")
}

[sub_resource type="SphereMesh" id="SphereMesh_nt6bl"]

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_avddw"]

[sub_resource type="Gradient" id="Gradient_x4adb"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.8005865, 0.9985337, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x30sm"]
gradient = SubResource("Gradient_x4adb")
fill_from = Vector2(0.48504272, 1)
fill_to = Vector2(0.48290598, 0.034188036)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ssa7n"]
texture = SubResource("GradientTexture2D_x30sm")

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_bctpt"]
parameter_name = "Alpha"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ykbd4"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_14efb"]
operator = 6

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_1irvr"]
input_name = "uv"

[sub_resource type="VisualShader" id="VisualShader_3onww"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D tex_frg_13;
uniform float Alpha;



void fragment() {
// Input:8
	vec2 n_out8p0 = UV;


// UVFunc:12
	vec2 n_in12p1 = vec2(1.00000, 1.00000);
	vec2 n_in12p2 = vec2(0.00000, 0.00000);
	vec2 n_out12p0 = n_in12p2 * n_in12p1 + n_out8p0;


// Texture2D:13
	vec4 n_out13p0 = texture(tex_frg_13, n_out12p0);


// FloatParameter:15
	float n_out15p0 = Alpha;


// FloatOp:16
	float n_out16p0 = n_out13p0.x * n_out15p0;


// FloatOp:17
	float n_in17p1 = 0.00000;
	float n_out17p0 = max(n_out16p0, n_in17p1);


// Output:0
	ALPHA = n_out17p0;


}
"
nodes/fragment/0/position = Vector2(680, 580)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_1irvr")
nodes/fragment/8/position = Vector2(-2580, 740)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_avddw")
nodes/fragment/12/position = Vector2(-1680, 680)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture_ssa7n")
nodes/fragment/13/position = Vector2(-920, 500)
nodes/fragment/15/node = SubResource("VisualShaderNodeFloatParameter_bctpt")
nodes/fragment/15/position = Vector2(-980, 1240)
nodes/fragment/16/node = SubResource("VisualShaderNodeFloatOp_ykbd4")
nodes/fragment/16/position = Vector2(-160, 600)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatOp_14efb")
nodes/fragment/17/position = Vector2(660, 580)
nodes/fragment/connections = PackedInt32Array(12, 0, 13, 0, 8, 0, 12, 0, 13, 0, 16, 0, 15, 0, 16, 1, 16, 0, 0, 1, 16, 0, 17, 0, 17, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6q6b"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("VisualShader_3onww")
shader_parameter/Alpha = 0.5

[node name="DoubleDamageHitEffect" type="Node3D"]

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o0856")
}
autoplay = "Hit"

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 1.0
script = ExtResource("1_avddw")
audio_clips = Array[AudioStream]([ExtResource("2_ssa7n"), ExtResource("3_bctpt")])
metadata/_custom_type_script = "uid://dj5upywmu1hm2"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("SphereMesh_nt6bl")
surface_material_override/0 = SubResource("ShaderMaterial_k6q6b")
