[gd_scene load_steps=5 format=3 uid="uid://b37skkjsvgidd"]

[ext_resource type="Script" uid="uid://c26ykjiw2tbxg" path="res://game/gameplay/scene/camera_controller.gd" id="1_ewp70"]
[ext_resource type="Script" uid="uid://br0v4k6f8iwlh" path="res://game/actors/shaker.gd" id="2_bv4xb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ewp70"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bv4xb"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_ewp70")
min_yaw_degrees = -80.0
max_yaw_degrees = 35.0

[node name="CameraPitch" type="Node3D" parent="."]

[node name="Gimbal" type="SpringArm3D" parent="CameraPitch"]
collision_mask = 4
shape = SubResource("SphereShape3D_ewp70")
spring_length = 20.0

[node name="Camera" type="Camera3D" parent="CameraPitch/Gimbal" groups=["Cameras"]]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 20)
current = true
fov = 60.0
size = 70.0

[node name="Shaker" type="Node" parent="CameraPitch/Gimbal/Camera" node_paths=PackedStringArray("shaked_object")]
script = ExtResource("2_bv4xb")
shaked_object = NodePath("..")
metadata/_custom_type_script = "uid://br0v4k6f8iwlh"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPitch/Gimbal"]
mesh = SubResource("CapsuleMesh_bv4xb")
