[gd_scene load_steps=15 format=3 uid="uid://d4l5fnn4yjd3p"]

[ext_resource type="PackedScene" uid="uid://xal232da7bpf" path="res://game/gameplay/combat/damager.tscn" id="1_8r3ft"]
[ext_resource type="AudioStream" uid="uid://bi7j4isvh5v2t" path="res://game/copyrighted/sfx/hornet/attacks/thread_storm/hornet_needle_spin_loop.wav" id="1_pd2l4"]
[ext_resource type="AudioStream" uid="uid://jag8n0f3w5hg" path="res://game/copyrighted/sfx/hornet/attacks/thread_storm/hornet_thread_sphere_burst.wav" id="2_p170i"]
[ext_resource type="PackedScene" uid="uid://d3mwd6ojsi7cg" path="res://game/actors/player/thread_storm.glb" id="2_xnjl8"]

[sub_resource type="Animation" id="Animation_xnjl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Damager/Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8r3ft"]
resource_name = "Thread Storm Loop"
length = 0.1667
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Damager/Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_pd2l4"]
resource_name = "Thread Storm Start"
length = 0.001
step = 0.0833
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Thread Storm Silk", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThreadBurstAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThreadStormLoopAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd2l4"]
_data = {
&"RESET": SubResource("Animation_xnjl8"),
&"Thread Storm Loop": SubResource("Animation_8r3ft"),
&"Thread Storm Start": SubResource("Animation_pd2l4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd2l4"]
animation = &"Thread Storm Loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p170i"]
animation = &"Thread Storm Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ustr3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxtv7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pd2l4"]
states/Start/position = Vector2(190, 98.3125)
"states/Thread Storm Loop/node" = SubResource("AnimationNodeAnimation_pd2l4")
"states/Thread Storm Loop/position" = Vector2(699, 98.875)
"states/Thread Storm Start/node" = SubResource("AnimationNodeAnimation_p170i")
"states/Thread Storm Start/position" = Vector2(425.5, 99.15625)
transitions = ["Start", "Thread Storm Start", SubResource("AnimationNodeStateMachineTransition_ustr3"), "Thread Storm Start", "Thread Storm Loop", SubResource("AnimationNodeStateMachineTransition_nxtv7")]

[sub_resource type="SphereShape3D" id="SphereShape3D_pd2l4"]
radius = 10.0

[node name="ThreadStorm" type="Node3D"]

[node name="ThreadBurstAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_p170i")
unit_size = 32.0

[node name="ThreadStormLoopAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_pd2l4")
unit_size = 32.0

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pd2l4")
}
autoplay = "Thread Storm Loop"

[node name="AnimationTree" type="AnimationTree" parent="Animator"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_pd2l4")
anim_player = NodePath("..")

[node name="Damager" parent="." instance=ExtResource("1_8r3ft")]
collision_layer = 8
collision_mask = 2
damage_amount = 5

[node name="Collision" parent="Damager" index="0"]
shape = SubResource("SphereShape3D_pd2l4")
disabled = true

[node name="Mesh" parent="." instance=ExtResource("2_xnjl8")]

[node name="Skeleton3D" parent="Mesh/Thread Storm Silk" index="0"]
bones/0/position = Vector3(3.3527613e-07, 0.0059536695, -9.930747)
bones/2/position = Vector3(-1.9373907, 0.005953729, -9.739929)
bones/3/position = Vector3(-2.882742, 0.0059538484, -9.503132)
bones/4/position = Vector3(-3.8003309, 0.005953729, -9.174812)
bones/5/position = Vector3(-4.681319, 0.0059534907, -8.758136)
bones/7/position = Vector3(-6.299997, 0.0059536695, -7.6765704)
bones/9/position = Vector3(-7.676569, 0.005953729, -6.2999997)
bones/10/position = Vector3(-8.257113, 0.0059536695, -5.5172276)
bones/11/position = Vector3(-8.758135, 0.00595361, -4.681323)
bones/12/position = Vector3(-9.174812, 0.0059534907, -3.8003333)
bones/13/position = Vector3(-9.503133, 0.0059535503, -2.882745)
bones/14/position = Vector3(-9.739929, 0.0059536695, -1.937394)
bones/15/position = Vector3(-9.882927, 0.005953729, -0.973385)
bones/16/position = Vector3(-9.930746, 0.005954087, -1.7015412e-06)
bones/17/position = Vector3(-9.882928, 0.005953431, 0.9733816)
bones/18/position = Vector3(-9.739931, 0.00595361, 1.9373907)
bones/19/position = Vector3(-9.503133, 0.005954206, 2.882742)
bones/20/position = Vector3(-9.174812, 0.0059538484, 3.8003306)
bones/21/position = Vector3(-8.758137, 0.0059536695, 4.6813207)
bones/23/position = Vector3(-7.6765723, 0.0059536695, 6.299997)
bones/24/position = Vector3(-7.0220995, 0.0059536695, 7.0220976)
bones/25/position = Vector3(-6.3, 0.0059534907, 7.67657)
bones/27/position = Vector3(-4.6813235, 0.0059533715, 8.758136)
bones/28/position = Vector3(-3.800334, 0.00595361, 9.174812)
bones/29/position = Vector3(-2.8827453, 0.0059536695, 9.503132)
bones/30/position = Vector3(-1.9373943, 0.0059541464, 9.73993)
bones/31/position = Vector3(-0.97338486, 0.00595361, 9.882928)
bones/32/position = Vector3(-1.3621606e-06, 0.00595361, 9.930747)
bones/34/position = Vector3(1.9373916, 0.00595361, 9.739931)
bones/36/position = Vector3(3.8003316, 0.005953729, 9.174814)
bones/37/position = Vector3(4.681321, 0.0059536695, 8.758136)
bones/39/position = Vector3(6.299999, 0.005953729, 7.676572)
bones/40/position = Vector3(7.022099, 0.0059534907, 7.0220995)
bones/42/position = Vector3(8.257115, 0.00595361, 5.517228)
bones/43/position = Vector3(8.758137, 0.00595361, 4.681323)
bones/45/position = Vector3(9.503134, 0.0059536695, 2.882745)
bones/46/position = Vector3(9.739931, 0.0059537888, 1.9373938)
bones/47/position = Vector3(9.882929, 0.0059535503, 0.9733843)
bones/49/position = Vector3(9.882931, 0.005953312, -0.97338253)
bones/50/position = Vector3(9.739932, 0.0059534907, -1.9373919)
bones/51/position = Vector3(9.503135, 0.00595361, -2.8827431)
bones/52/position = Vector3(9.174815, 0.00595361, -3.8003323)
bones/53/position = Vector3(8.758139, 0.005953312, -4.681322)
bones/54/position = Vector3(8.257117, 0.0059535503, -5.517227)
bones/55/position = Vector3(7.676573, 0.0059536695, -6.2999997)
bones/56/position = Vector3(7.0221004, 0.0059536695, -7.0221)
bones/57/position = Vector3(6.2999997, 0.0059534907, -7.676573)
bones/58/position = Vector3(5.517228, 0.00595361, -8.257116)
bones/59/position = Vector3(4.6813235, 0.0059533715, -8.758137)
bones/60/position = Vector3(3.800333, 0.005953431, -9.174814)
bones/61/position = Vector3(2.8827446, 0.0059536695, -9.503134)
bones/62/position = Vector3(1.9373931, 0.0059535503, -9.739932)
bones/63/position = Vector3(0.9733838, 0.0059535503, -9.882929)

[node name="AnimationPlayer" parent="Mesh" index="1"]
autoplay = "Thread Storm Silk"

[editable path="Damager"]
[editable path="Mesh"]
