[gd_scene load_steps=2 format=3 uid="uid://xal232da7bpf"]

[ext_resource type="Script" uid="uid://cqqsrunewgeql" path="res://game/gameplay/combat/damager.gd" id="1_nmab8"]

[node name="Damager" type="Area3D"]
script = ExtResource("1_nmab8")

[node name="Collision" type="CollisionShape3D" parent="."]
