[gd_scene load_steps=3 format=3 uid="uid://dttrlfktlp4vc"]

[ext_resource type="Script" uid="uid://frnp0rpboi0i" path="res://game/autoload/input/input_manager.gd" id="1_cujxe"]
[ext_resource type="PackedScene" uid="uid://dgb1dhkamy3l3" path="res://game/autoload/input/jump_action.tscn" id="7_2c4ls"]

[node name="InputManager" type="Node"]
script = ExtResource("1_cujxe")

[node name="InputActions" type="Node" parent="."]

[node name="JumpAction" parent="InputActions" instance=ExtResource("7_2c4ls")]
